<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>DOĞUM GÜNÜNÜZ KUTLU OLSUN BUĞSE HOCAM</h1>
<p>Size maddiyatı olan bi hediye değil ama önemli olan manevi değeri tabi bunu kendinizi teselli etmek için demiyorsanız hediyem iyi olmasada yaptım bişeyler işte arada bakarsınız isterseniz</p>

<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #bd7cd3
}
</style>
</head>
</html>


<img src="Images/Images.jpg" alt="Girl in a jacket" style="width:600px;height:500px;">


</body>
</html>

<a href="https://www.youtube.com/watch?v=FZE_7v-hAvE&t=1s&ab_channel=%C4%B0sme%C3%96zelKomikDo%C4%9FumG%C3%BCn%C3%BC%C5%9Eark%C4%B1lar%C4%B1">tıklayın süpriz </a>
